debug=true
oauth.consumerKey=Eu78KDc9sqbgnAFc42LUXLHff
oauth.consumerSecret=jmRyckxoNhKKA0bFEURSrAXUP8Reka2CB7zHZN5NCJZ3u6rfWB
oauth.accessToken=1366439072852549643-olDSOnbpJV48cxNAOAsh1vLGqHXqFc
oauth.accessTokenSecret=jPESy4nrh1Y1yUxr3bQaQ5PQ5hCuCiDoiTHAjpnix3evI